total 84
drwxr-xr-x 2 root root  4096 Mar  7 17:34 .
drwxr-xr-x 7 root root  4096 Mar  7 11:20 ..
-rw-r--r-- 1 root root     0 Mar  7 11:49 0-confused_smiley
-rw-r--r-- 1 root root 12288 Mar  7 12:19 .0-confused_smiley.swp
-rwxr--r-- 1 root root    32 Mar  7 11:31 0-hello_world
-rw-r--r-- 1 root root 12288 Mar  7 09:36 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Mar  7 16:29 2-hellofile
-rwxr--r-- 1 root root    28 Mar  7 13:12 2-hellolife
-rwxr--r-- 1 root root    39 Mar  7 13:42 3-twofiles
-rw-r--r-- 1 root root    29 Mar  7 14:15 4-firstlines
-rwxr--r-- 1 root root    29 Mar  7 16:44 4-lastlines
-rw-r--r-- 1 root root     0 Mar  7 14:19 5-firstines
-rwxr--r-- 1 root root    29 Mar  7 16:52 5-firstlines
-rw-r--r-- 1 root root    40 Mar  7 14:52 6-
-rwxr--r-- 1 root root    40 Mar  7 17:02 6-third_line
-rwxr--r-- 1 root root    85 Mar  7 17:21 7-file
-rwxr--r-- 1 root root    36 Mar  7 17:33 8-cwd_state
-rw-r--r-- 1 root root    17 Mar  7 17:22 \\\'"Holbertson School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root     0 Mar  7 17:34 ls_cwd_content
-rw-r--r-- 1 root root    10 Mar  7 17:26 README.md
